<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seccion Contacto</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <header>
        <h1>Contacto</h1>
    </header>
    <nav>
        <a class="inicio" href="index.html">inicio</a>
    </nav>

    <section class="contacto">
        <div>
            <p>Horario de atencion: Lunes a Viernes de 08:00 a 18:00 hs</p>
            <div class="wsp">
                <h3>WhatsApp</h3>
                <img src="imagen/whatsapp1.png" alt="">
            </div>
        </div>
        <div class="numero">
            <p>11345678</p>
        </div>
       
        
        <div class="email">
         <h3>Email</h3>
         <img src="imagen/mail.png" alt="">
        </div>
        <div class="correo">
            <p>correo@ejemplo.com</p>
        </div>
        <div class="dire">
         <h3>Direccion</h3>
         <img src="imagen/ubicacion.png" alt="">
        </div>
        <p>Dr.mariano moreno 1111 - Vicente Lopez - Buenos Aires</p>
    </section>

    <div class="connt-iframe">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d105049.71766352067!2d-58.9381166566406!3d-34.634401200000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bc944833a23433%3A0x8b09f37c406515f!2zRnLDoXZlZ2E!5e0!3m2!1ses-419!2sar!4v1714930350806!5m2!1ses-419!2sar"
          width="80%"
          height="450"
  
        ></iframe>
      </div>

      <section class="container-asesoramiento">
        <h1 class="titulo-asesoramiento">Solicitar asesoramiento</h1>
  
        <form action="" class="contacto">
          <div>
            <label for="Nombre"></label>
            <input type="text" placeholder="Nombre" />
          </div>
  
          <div>
            <label for="telefono"></label>
            <input type="number" placeholder="Telefono" />
          </div>
  
          <div>
            <label for="email"></label>
            <input type="text" placeholder="correo@ejemplo.com" />
          </div>
  
          <div>
            <h2>Consulta</h2>
            <textarea name="Consulta" cols="30" rows="10"></textarea>
          </div>
  
          <div>
            <input type="submit" value="Enviar" />
          </div>
        </form>
      </section>



    
    </section>


</body>

</html>